/* Extra large screens, TV */
@media only screen and (min-device-width: 1201px) {

    .swiper-slide {
        
        height: 350px;
    }

    .card {
        width: 89%;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 30%;
    }
    .footer img {
        width: 100%;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        margin-bottom: 0px;
    }
    
}

/* Desktops, large screens */
@media  only screen and (min-device-width: 1025px) and (max-device-width:1200px )

{
    .footer img {
        width: 100%;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        margin-bottom: 0px;
    }
   
    .swiper-slide {
        
        height: 200px;
       
    }

    .card {
        width: 89%;
    }


.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 30%;
}
}
/* Small screens, laptops */
@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .swiper-slide {
        
        height: 200px;
        width: 16% !important;
    }
/*     .owl-item.active {
        margin-left: 12px !important;
    } */


    .owl-next span {
        margin-left: -13px;
    }

    .owl-prev span {
        margin-right: 52px;
    }
    .footer h3 {
        position: absolute;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 19px;
        margin-top: 5px;       
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 30%;
}}

/* iPads, Tablets */
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
   
    .swiper-slide {
        
        height: 200px;
        width: 25% !important;
    }

    .owl-next span {
        margin-left: -13px;
    }


    .owl-prev span {
        margin-right: 52px;
    }
    .footer h3 {
        position: absolute;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 19px;
        margin-top: 5px;}

        .amanaTitle img {
            width: 90%;
            float: right;
        }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
            height: 30%;
        }
 /*    
    .owl-item.active {
        margin-left: 12px !important;
    } */
}

/* Mobile devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .AmanaIcon{
        display: flex;
    }
  
   
    .userName {
      color: #000;
      padding-left: 10px;
      font-family: 'Bukra';
      font-size: x-small;
      position: absolute;
      left: 10px;
  }
    .userName i {
        font-size: 8px;
        
    }
    /*
    .swiper-slide {
        
        height: 200px;
        width: 100% !important;
    }
    .amanaTitle img {
        width: 110% !important;
        float: right;
        margin-top: 10px;
    }
  */
    .footer img {
        width: 100%;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        margin-bottom: -155px;}
  
    .card {
            width: 250px; /* reduce width from 351.2px to a smaller value */
            margin-left: auto;
            margin-right: auto;
            flex: none;    /* Prevents cards from resizing based on content */
            width: 50%;
            height: 200px;
          }
          
    
    .card {
            width: 100%;
            height: 300px;
            flex: none;
            margin: 0 auto;
            margin-top: 27%;
        }
  
  
        
    .owl-next span {display: hidd;
            margin-left: -13px;
        }
    
    
    .owl-prev span {
            margin-right: -54px;
        }
    
    .owl-next{
    position: absolute;
    top: 55%;
    left: 6%;
    font-size: 60px;
    
    }
    
    .owl-prev{
    position: absolute;
    top: 55%;
    right: 10%;
    font-size: 60px;
    } 
    
    .footer h3 {
        position: absolute;
        left: 0;
        right: 0;
        color: #ffffff;
        font-size: 6px;
        margin-top: 95px;
    }
    .footer img {
        width: 100%;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        margin-bottom: -170px;
        width: 100%;
        bottom: 0;
        left: 0;
        margin-bottom: 1px;
        height: 25px;
    }
    
    
          
  }
  
  


@media only screen and (max-device-width:319px)
{
    .swiper-slide {
        
        height: 200px;
        width: 100% !important;
    }
}