:root {
  --mainColor: #027b69;
  --SecondColor: #48e552;
  --mainFont : 'Tajawal';
}



@font-face {
  font-family: --mainFont;
  src: url(../Font/Tajawal/Tajawal-Regular.ttf);
}

@font-face {
  font-family: 'Cairo';
  src: url(../Font/Cairo/Cairo-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: 'Rakkas';
  src: url(../Font/Rakkas/Rakkas-Regular.ttf);
}

@font-face {
  font-family: 'Bukra';
  src: url(../Font/Bukra/29ltbukrabold.ttf);
}



body{
  font-family: --mainFont;
  text-align: center;
  direction: rtl;
}

.HomeImg{
  width: 100%;
/*     height: 100vh; */
}


.AmanaIcon{
  width: 50%;
  padding-bottom: 100px;
}

.userName i {
  color: #228C37;
  font-size: 25px;
}





.NicIcon{
  width: 46%;
  padding-top: 140px;

}
.emportalText{
  padding-bottom: 97px;
  color:  #382014;
  font-weight: bold;
  
  
}
.emportallnk{
  background: #027b69;
  color: aliceblue;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
}

.ssocard{
  border: none;
}

.firstdiv{
  width: 100%;
  background: #382014;
  height: 12vh;
}
.amanaTitle img{
  width: 36%;
  float: right;
}

.footer h3 {
  position: absolute;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 19px;
  margin-top: 18px;
}


.rowLanding {
  --bs-gutter-x: none;
  --bs-gutter-y: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: none;
  margin-left: none;
  margin-right: none;
}


.footer img {
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  margin-bottom: 5px;

}

.userName{
  color: #000;
  padding-left: 10px;
  font-family: 'Bukra'
  
  ;
}
/* ابدأ الخدمة */
.startservice{
  padding: 10px 20px;
  text-decoration: none;
  color: #382014;
  border: 1px solid #382014;
  border-radius: 7px;
  margin-top: 20px;

}


.fa-caret-left{
  color: rgb(80, 224, 80);
}

.ContentSection{
  margin-top: 40px;
  margin-bottom: 80px;
  
}


.ContentSection .card {
  border: 4px solid #228C37;
  border-radius: 10px;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 40px;
  box-shadow: inset 0 0 3px 1px rgb(90 174 95);
}

.systemName{
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Bukra';

}

.systemImg{
  width: 100px;
  height: 100px;
}

.card {
  background-image:url("C:\Users\96653\Downloads\2PSSODesignNewDesign-main (2)\2PSSODesignNewDesign-main\Image\Frame.png");
  width: 100%;  /* Adjust as needed */
  height: 300px; /* Adjust as needed */
  flex: none;    /* Prevents cards from resizing based on content */
}


button.owl-prev.disabled {
  display: none !important;
}


button.owl-next.disabled {
  display: none !important;
}

.card-body {
flex: 1 1 auto;
padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
color: var(--bs-card-color);
box-shadow: inset 0px 0px 3px 1px #198754;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
height: 100%;
padding: 10px;
text-align: center; /* Center text alignment */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust 250px to match the card width */
  gap: 20px; /* Adjust spacing between cards as needed */
}

.card-body img {
max-width: 80px; /* Set max width for images */
margin-bottom: 10px; /* Space between image and text */
}

.card-body h5 {
font-size: 1rem; /* Adjust as needed */
margin: 12px 0;
}



.ContentSection .card .card-body {
  padding: 40px;
  
  
}


.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.systemImg1{
opacity: 0.2;
height: 100pxpx;
width: 100px;
position: absolute;
margin-top: 100px;

}

.card:hover .systemImg1{
opacity: 1.5;
}
:root {
--mainColor: #027b69;
--SecondColor: #392015;
--mainFont : 'Tajawal';
}



@font-face {
font-family: --mainFont;
src: url(../Font/Tajawal/Tajawal-Regular.ttf);
}

@font-face {
font-family: 'Cairo';
src: url(../Font/Cairo/Cairo-VariableFont_slnt\,wght.ttf);
}

@font-face {
font-family: 'Rakkas';
src: url(../Font/Rakkas/Rakkas-Regular.ttf);
}

@font-face {
font-family: 'Bukra';
src: url(../Font/Bukra/29ltbukrabold.ttf);
}



body{
font-family: --mainFont;
text-align: center;
direction: rtl;
}

.HomeImg{
width: 100%;
/*     height: 100vh; */

}


.AmanaIcon{
width: 50%;
padding-bottom: 100px;
}


.NicIcon{
width: 46%;
padding-top: 140px;
}
.emportalText{
padding-bottom: 97px;
color:  #382014;
font-weight: bold;


}
.emportallnk{
background: #027b69;
color: aliceblue;
text-decoration: none;
padding: 10px 20px;
border-radius: 15px;
}

.ssocard{
border: none;
}

.firstdiv{
width: 100%;
background: #382014;
height: 12vh;
}
/* .amanaTitle img{
width: 36%;
float: right;
} */
.UserTitle{
width: 100%;
background: #fff;
height: 100%;
display: flex;
justify-content: left;
align-items: center;

}




.rowLanding {
--bs-gutter-x: none;
--bs-gutter-y: none;
display: flex;
flex-wrap: wrap;
margin-top: none;
margin-left: none;
margin-right: none;
}


.footer img {
width: 100%;
/* position: fixed; */
bottom: 0;
left: 0;
margin-bottom: 0px;

}


/* ابدأ الخدمة */
.startservice{
padding: 10px 20px;
text-decoration: none;
color: #382014;
border: 1px solid #382014;
border-radius: 7px;
margin-top: 20px;
}
.fa-caret-left{
color: rgb(80, 224, 80);
}


.ContentSection{
margin-top: 40px;
margin-bottom: 80px;

}


.ContentSection .card {
border: 4px solid #228C37;
border-radius: 10px;
margin-right: 30px;
margin-left: 30px;
margin-top: 40px;
box-shadow: 0px 0px 5px px rgba(0, 0, 0, 0.2);
}

.systemName{
margin-top: 30px;
margin-bottom: 30px;
font-family: 'Bukra';

}

.systemImg{
width: 100%;
height: 15vh;
}

.ContentSection .card .card-body {
padding: 40px;


}

.slide{
text-align: center;
}

.card {
margin-top: 30px;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: green;
  border: none;
  padding: 0!important;
  font: inherit;}

  .owl-theme .owl-nav [class*='owl-']:hover {
    background: green;
    
    color: #FFF;
    text-decoration: none;}



.owl-next{
position: absolute;
top: 40%;
left: -20px;
font-size: 60px;
}

.owl-prev{
position: absolute;
top: 40%;
right: -90px;
font-size: 60px;
} 

.owl-next span{ 
font-size: 60px;

}

.owl-prev span{ 
font-size: 60px;
}
.owl-carousel.owl-rtl .owl-item {
  padding: 0px 20ٍpx;
}
/* iPads, Tablets */
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .owl-carousel.owl-rtl .owl-item {
    padding: 0px 12px;
  }
}

/* Mobile devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .AmanaIcon{
      display: flex;
  }

 
  .userName {
    color: #000;
    padding-left: 10px;
    font-family: 'Bukra';
    font-size: x-small;
    position: absolute;
    left: 10px;
}
  .userName i {
      font-size: 8px;
      
  }
  /*
  .swiper-slide {
      
      height: 200px;
      width: 100% !important;
  }
  .amanaTitle img {
      width: 110% !important;
      float: right;
      margin-top: 10px;
  }
*/
  .footer img {
      width: 100%;
      /* position: fixed; */
      bottom: 0;
      left: 0;
      margin-bottom: -155px;}

  .card {
          width: 250px; /* reduce width from 351.2px to a smaller value */
          margin-left: auto;
          margin-right: auto;
          flex: none;    /* Prevents cards from resizing based on content */
          width: 50%;
          height: 200px;
        }
        
  
  .card {
          width: 100%;
          height: 300px;
          flex: none;
          margin: 0 auto;
          margin-top: 27%;
      }


      
  .owl-next span {display: hidd;
          margin-left: -13px;
      }
  
  
  .owl-prev span {
          margin-right: -54px;
      }
  
  .owl-next{
  position: absolute;
  top: 55%;
  left: 6%;
  font-size: 60px;
  
  }
  
  .owl-prev{
  position: absolute;
  top: 55%;
  right: 10%;
  font-size: 60px;
  } 
  
  .footer h3 {
      position: absolute;
      left: 0;
      right: 0;
      color: #ffffff;
      font-size: 6px;
      margin-top: 95px;
  }
  .footer img {
      width: 100%;
      /* position: fixed; */
      bottom: 0;
      left: 0;
      margin-bottom: -170px;
      width: 100%;
      bottom: 0;
      left: 0;
      margin-bottom: 1px;
      height: 25px;
  }
  
  
        
}


