:root {
    --mainColor: #027b69;
    --SecondColor: #392015;
    --mainFont : 'Tajawal';
  }



@font-face {
    font-family: --mainFont;
    src: url(../Font/Tajawal/Tajawal-Regular.ttf);
  }

  @font-face {
    font-family: 'Cairo';
    src: url(../Font/Cairo/Cairo-VariableFont_slnt\,wght.ttf);
  }

  @font-face {
    font-family: 'Rakkas';
    src: url(../Font/Rakkas/Rakkas-Regular.ttf);
  }

  @font-face {
    font-family: 'Bukra';
    src: url(../Font/Bukra/29ltbukrabold.ttf);
  }



  body{
    font-family: --mainFont;
    text-align: center;
    direction: rtl;
  }

  .HomeImg{
    width: 100%;
/*     height: 100vh; */
    
  }


  .AmanaIcon{
    width: 50%;
    padding-bottom: 100px;
  }


  .NicIcon{
    width: 46%;
    padding-top: 140px;
  }
  .emportalText{
    padding-bottom: 97px;
    color:  #382014;
    font-weight: bold;
    
    
  }
  .emportallnk{
    background: #027b69;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
  }

  .ssocard{
    border: none;
  }

  .firstdiv{
    width: 100%;
    background: #382014;
    height: 12vh;
  }
  .amanaTitle img{
    width: 36%;
    float: right;
  }
  .UserTitle{
    width: 100%;
    background: #fff;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    
  }

  .footer h3 {
    position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 19px;
    margin-top: 18px;
  }


  .rowLanding {
    --bs-gutter-x: none;
    --bs-gutter-y: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: none;
    margin-left: none;
    margin-right: none;
  }


  .footer img {
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    left: 0;
    margin-bottom: 5px;

  }

  .userName{
    color: #000;
    padding-left: 60px;
    font-family: 'Bukra';
  }
/* ابدأ الخدمة */
  .startservice{
    padding: 10px 20px;
    text-decoration: none;
    color: #382014;
    border: 1px solid #382014;
    border-radius: 7px;
    margin-top: 20px;
  }
  .fa-caret-left{
    color: rgb(80, 224, 80);
  }


  .ContentSection{
    margin-top: 40px;
    margin-bottom: 80px;
    
  }


  .ContentSection .card {
    border: 4px solid #228C37;
    border-radius: 10px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 40px;
    box-shadow: 0px 0px 5px px rgba(0, 0, 0, 0.2);
  }
 
  .systemName{
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Bukra';

  }

  .systemImg{
    width: 100%;
    height: 15vh;
  }

  .ContentSection .card .card-body {
    padding: 40px;
    
    
  }


  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
