<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=",,,,,,,,,,,,,,">
    <meta name="description" content="SSO Login For Asir Mun">
    <title>SSO Login</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="Lib/bootstrap5/css/bootstrap.rtl.css">
    <!-- Icons -->
    <link rel="stylesheet" href="Lib/fontawesome6/css/all.css">

    <!-- Fonts -->

    <!-- style -->
    <link rel="stylesheet" href="Style/style1.css">
    <!-- Responsive Mode -->
    <link rel="stylesheet" href="Style/responsive1.css">
</head>
<body>
    

 

    <section>
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-5 col-xs-12">
                    <img class="AmanaIcon" src="Image/image-removebg-preview (13) 1.png" alt="" srcset="">
                    <br>
                    <h5 class="emportalText"> <i  class="fa fa-users"></i> بوابة الموظفين </h5>
                    <a class="emportallnk" href="#" class="btn btn-primary">تسجيل الدخول عبر النفاذ الوطني</a>
                    <br>
                    <img class="NicIcon" src="Image/NIC.png" alt="Home" srcset="" loading="lazy">
                </div>
                <div class="col-lg-6  col-md-7 d-none d-sm-block ">
                    <div class="card ssocard">
                        <div class="card-body p-0 m-0">
                            <img class="HomeImg" src="Image/Home.png" alt="Home" srcset="" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- bootstrap -->
    <script src="Lib/bootstrap5/js/bootstrap.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <!-- Js -->
    <script src="Js/javascript.js"></script>
    
</body>
</html>